PORT=8080
MONGO_URI=mongodb://localhost:27017/quizlingo
JWT_SECRET=Mailaanhem
JWT_EXPIRES_IN=1d


NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=caokhacbao0712@gmail.com
EMAIL_PASSWORD=xkcw kxpp biub pxfa